# Stage 1: Build the Vue.js application
FROM node:20-alpine as build-stage
WORKDIR /app
COPY store-frontend/package.json store-frontend/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile
COPY store-frontend/ .

# Copy environment file for build
COPY store-frontend/.env.production .env.production

RUN pnpm run build

# Stage 2: Serve the built assets with Nginx
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
# The nginx.conf file is now copied from the project root
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
