# Production Environment Variables
# WARNING: These are real secrets. Do not commit to a public repository.

# Database
DATABASE_URL=postgresql+asyncpg://store:123456@db:5432/store
POSTGRES_USER=store
POSTGRES_PASSWORD=123456
POSTGRES_DB=store

# Stripe
STRIPE_API_KEY=sk_test_51RpqWrDq9KoUFEhjc0K8A6EU67gK1ciLjo2TaqCwxutudqEX1jxAHwserAdz5yLR0SlryS0pxgHmT2W0EuFBnrvv00uAndXVUd
STRIPE_WEBHOOK_SECRET=whsec_PE6eFjO61b6mXA7Q6k73lGOueCw8mltn
STRIPE_PRICE_ID=price_1RpqYvDq9KoUFEhjZVIMM90q
FRONTEND_URL=http://68.183.233.85

# Gmail API OAuth2
GMAIL_CLIENT_ID=194471881762-r939gi82aocptg60ob8rleabbu6h2q5h.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04_ZokaQQvTDaCgYIARAAGAQSNwF-L9IrI1jetTiO3IReDHJqoRbB-g5dpq6ddtUr7CvXIPZdH7BWT4rHmwTjK-7h5zP8zP5y4mM
EMAIL_SENDER=fu908521560@gmail.com

# Gemini API
GEMINI_API_KEY=AIzaSyA2-M7sWX18X8unq1Hn1QKHOevUSiw9QRU